@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:wght@400;800&display=swap");

:root {
  --color-primary1: #fffaf6;
  --color-primary2: #fef2ea;
  --color-primary3: #fde4d5;
  --color-secondary1: #929191;
  --color-secondary2: hsl(205, 9%, 40%);
  --color-secondary3: #263d4c;
  --color-accent: #86bbd8;

  --display-font: "Fredoka One", cursive;
  --main-font: "Raleway", sans-serif;

  --size-h4: 1.5rem;
  --size-h3: 2.25rem;
  --size-h2: 3.375rem;
  --size-h1: 5.063rem;
}

* {
  margin: 0;
  padding: 0;
  background-color: inherit;
  color: var(--color-secondary3);
  font-style: none;
  list-style: none;
  text-decoration: none;
  overflow-x: hidden;
}

body {
  background-color: var(--color-primary1);
}

footer {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 12vh;
  background-color: var(--color-primary3);
}

main {
  min-width: 0;
}

footer > p {
  padding-right: 20px;
}

h1,
h2,
h3,
#logo {
  font-family: var(--display-font);
}

p,
ul,
li,
h4,
div,
a {
  font-family: var(--main-font);
  color: var(--color-secondary3);
}

button {
  cursor: pointer;
  background-color: var(--color-accent);
  font-weight: bolder;
  padding: 10px 30px 10px 30px;
  width: fit-content;
  border-radius: 10px;
  border: none;
}

button:hover {
  transform: scale(1.1);
}

.secondary {
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
  background-color: transparent;
}

.tertiary {
  background-color: var(--color-primary1);
}

.tertiary a {
  color: var(--color-secondary3);
}

button a {
  color: var(--color-secondary3);
}

section {
  padding-bottom: 40px;
}

h1 {
  font-size: var(--size-h1);
  padding-bottom: 8vh;
  padding-top: 10vh;
  padding-left: 10vw;
}

h2 {
  font-size: var(--size-h2);
  padding-bottom: 30px;
}

h3,
#logo {
  font-size: var(--size-h3);
}

h3 {
  color: var(--color-secondary2);
}

h4 {
  font-weight: bolder;
  font-size: var(--size-h4);
}

.card {
  padding: 50px;
  border-radius: 10px;
  box-shadow: -10px 11px 24px -1px var(--color-secondary1);
  background-color: var(--color-secondary3);
  width: 50ch;
  min-height: 30ch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card button {
  align-self: center;
}

#conclusion {
  padding-top: 40vh;
  padding-bottom: 60vh;
}

#assignments div {
  gap: 4vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.scroll-section {
  padding-top: 9vh;
  padding-bottom: 6vh;
}

#assignments h3 {
  color: var(--color-accent);
}

#assignments p {
  color: var(--color-primary1);
}

#headline {
  display: flex;
  place-content: center;
  padding-bottom: 40vh;
}

#headline div {
  background-color: var(--color-primary3);
  padding: 70px;
  border-radius: 10px;
  margin-bottom: 50px;
  width: 70ch;
  height: fit-content;
}

nav {
  text-decoration: none;
  text-transform: capitalize;
  height: 100px;
  width: 100vw;
  background-color: var(--color-primary2);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  padding-right: 20px;
}

nav button {
  margin-right: 20px;
}

/* .nav-btn {
  display: none;
} */

#logo {
  margin-left: 20px;
}

/* 
.nav-links > a:hover {
  color: var(--color-accent);
}

.nav > #nav-check {
  display: none;
} */

main {
  padding: 10px 80px 10px 80px;
}

.modal-wrapper {
  display: none;
  background-color: hsl(205, 9%, 40%, 0.7);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.close {
  font-size: 4rem;
  cursor: pointer;
  position: absolute;
  top: 3vh;
  right: 11vw;
}

.close:hover {
  color: var(--color-primary1);
}

.modal {
  background-color: var(--color-accent);
  color: var(--color-secondary3);
  height: fit-content;
  max-height: 90vh;
  width: 80vw;
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  gap: 3vw;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 900;
}

.modal h2 {
  font-size: var(--size-h3);
}

.modal h3 {
  justify-self: center;
}

/* .modal-graphics {
  background-color: transparent;
  display: grid;
  max-height: 80vh;

  gap: 0.5vw;
} */

.modal-graphics {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 3vw;
  /* grid-row: span 2; */
}

.modal-text {
  background-color: transparent;
  padding-right: 8vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-row: 1;
  grid-column: 2;
}

.modal-img {
  /* max-height: 32%; */
  min-width: 0;
  min-height: 0;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* .modal-graphics > :nth-child(1) {
  grid-column: 1;
}
.modal-graphics > :nth-child(2) {
  grid-column: 2;
} */

/* .modal-graphics > :nth-child(1) {
  grid-row: 1;
  grid-column: 1 / 3;
  border-top-left-radius: 10px;
}

.modal-graphics > :nth-child(2) {
  grid-row: 2;
  grid-column: 1;
  border-bottom-left-radius: 10px;
}

.modal-graphics > :nth-child(3) {
  grid-row: 2;
  grid-column: 2;
} */

.image1 {
  /* background-image: url(img/responsive_1.png); */
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
}

.image2 {
  /* background-image: url(img/responsive_2.png); */
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  height: auto;
}

.image3 {
  /* background-image: url(img/responsive_3.png); */
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  height: auto;
}

.wrap {
  display: flex;
  justify-content: space-around;
}

.wrap p {
  max-width: 40ch;
}

/* responsive burger menu */

@media (max-width: 750px) {
  :root {
    --size-h4: 1rem;
    --size-h3: 1.5rem;
    --size-h2: 2.25rem;
    --size-h1: 3.375rem;
  }

  nav {
    flex-direction: column;
    margin: 0;
    padding-bottom: 5vh;
    padding-top: 6vh;
  }

  main {
    padding: 0;
    padding-right: 2vh;
    padding-left: 2vh;
  }
  .card {
    margin-bottom: 3vh;
  }
  #logo,
  nav button {
    margin: 0;
  }

  #conclusion .wrap {
    flex-direction: column;
    gap: 3vh;
    max-width: 30ch;
  }

  .modal {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-left: 2vw;
  }

  .image1 {
    grid-row: 1;
    grid-column: span 2;
    height: 40vh;
  }

  .modal-graphics {
    flex-direction: column;
    grid-row: 5;
    grid-column: span 2;
    padding-bottom: 5vh;
  }
  .modal-p2 {
    padding-bottom: 4vh;
  }

  .modal-text {
    grid-row: 2;
    grid-column: span 2;
  }

  .modal h3 {
    grid-row: 3;
    grid-column: span 2;
  }

  .image2,
  .image3 {
    width: 100%;
  }

  /* .nav {
    z-index: 900;
    overflow-y: visible;
    height: 100%;
  }

  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid var(--color-secondary3);
  }

  .nav > .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100vw;
    background-color: var(--color-primary2);
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 100px;
  }

  .nav > .nav-links > a {
    display: block;
    width: 100%;
    padding: 20px;
    border-top: solid 1px var(--color-secondary3);
  }

  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }

  .nav > #nav-check:checked ~ .nav-links {
    height: 100%;
  } */
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-secondary3: #fffaf6;
    --color-secondary2: #fef2ea;
    --color-secondary1: #fde4d5;
    --color-primary3: #929191;
    --color-primary2: #5d686f;
    --color-primary1: #263d4c;
  }

  .card {
    box-shadow: -10px 11px 24px -1px var(--color-primary3);
    background-color: var(--color-primary2);
    color: var(--color-secondary3);
  }

  #assignments p {
    color: var(--color-secondary3);
  }
  button a {
    color: var(--color-primary1);
  }

  .secondary {
    color: var(--color-secondary2);
    border: 1px solid var(--color-accent);
    background-color: transparent;
  }

  .modal h2,
  .modal p,
  .modal h3 {
    color: var(--color-primary1);
  }
}
